# app_uniparthenope

./: ANALISI_ARCHITETTURA.md  APPELLI_IMPLEMENTATION.md  APPELLI_RIEPILOGO.md  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  version.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: ic_launcher_background.xml  styles.xml
appuniparthenope/: LICENSE  README.md  TEST_GRADES_NOTIFICATION.md  pubspec.yaml
appuniparthenope/android/: gradle.properties
appuniparthenope/android/app/: build.gradle
appuniparthenope/android/app/src/debug/: AndroidManifest.xml
appuniparthenope/android/app/src/main/: AndroidManifest.xml
appuniparthenope/android/app/src/main/kotlin/com/example/appuniparthenope/: MainActivity.kt
appuniparthenope/android/app/src/main/res/values/: colors.xml
appuniparthenope/android/gradle/wrapper/: gradle-wrapper.properties
appuniparthenope/lib/: app_localizations.dart  app_routes.dart  main.dart  provahome.dart
appuniparthenope/web/: index.html  manifest.json
assets/lang/: intl_en.arb  intl_it.arb
docs/: proposta_fix_backend_checkappello.md
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_routes.dart  main.dart
lib/controller/: auth_controller.dart  checkexam_controller.dart  professor_controller.dart  student_controller.dart  weather_controller.dart
lib/core/: logger.dart  result.dart  service_locator.dart
lib/model/: user_data_login.dart  weather_data.dart  weather_time_series_data.dart
lib/provider/: auth_provider.dart  bottom_nav_bar_provider.dart  check_exam_provider.dart  events_provider.dart  exam_provider.dart  professor_provider.dart  rooms_provider.dart  taxes_provider.dart  weather_provider.dart
lib/screens/: course_details_info.dart  home.dart  info_app_page.dart  loginpage.dart  personal_card_page.dart  personal_profile.dart  weather_page.dart
lib/service/: api_checkexam_service.dart  api_login_service.dart  api_student_service.dart  api_teacher_service.dart  api_weather_service.dart  grade_sync_service.dart  local_grades_service.dart  (+2 more)
scripts/: release_prepare.sh
test/: widget_test.dart
web/: index.html
(+345 files in other folders)
